<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">Portfolio</div>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </div>
</nav>

<section class="hero fade-in">
    <div class="hero-left">
        <img src="foto.jpg" class="profile">
    </div>

    <div class="hero-right">
        <h1>Syifa Salsabila</h1>
        <h3>2408107010018</h3>
        <p>
            Mahasiswa Informatika semester 4 yang sedang mempelajari 
Pemrograman Berbasis Web. Memiliki ketertarikan pada 
pengembangan website, algoritma serta 
terus mengembangkan kemampuan di bidang tersebut.
        </p>
         <div class="skills">

</div>
        <a href="about.html" class="btn">Lihat Selengkapnya</a>
    </div>
</section>

<footer>
    © 2026 Syifa Salsabila | Personal Website
</footer>

</body>
</html>